upstream django-antique {
        server nexfonrspsrv_rspsrv_app_1_1:8000;
}
server {
  server_name _;
      location /endpoint/api/endpoint/directorysearch {
        proxy_pass http://django-antique;
    #    include /home/yaser/dev/backend/rspsrv-wo-cgrates/uwsgi_params;
    }

  location ~^(.*)/api/(.*)$|^/admin|^/payment {
add_header 'Access-Control-Allow-Origin' '*';
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET,PATCH, POST, OPTIONS, PUT, DELETE' always;
            add_header 'Access-Control-Max-Age' 1728000 always;
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Headers' '*' always;
            add_header 'Content-Type' 'text/plain; charset=utf-8' always;
            add_header 'Content-Length' 0 always;
            return 204;
        }
        if ($request_method = 'POST') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST,PATCH, OPTIONS, PUT, DELETE' always;
            add_header 'Access-Control-Allow-Headers' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
        }
        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS,PATCH, PUT, DELETE' always;
            add_header 'Access-Control-Allow-Headers' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
        }
        if ($request_method = 'PUT') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT,PATCH, DELETE' always;
            add_header 'Access-Control-Allow-Headers' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
        }
        if ($request_method = 'DELETE') {
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, PATCH,DELETE' always;
            add_header 'Access-Control-Allow-Headers' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
        }
                if ($request_method = 'PATCH') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, PATCH,DELETE' always;
            add_header 'Access-Control-Allow-Headers' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
        }
       #include /opt/rspsrv/docker/configs/uwsgi/uwsgi_params; 
       proxy_pass http://django-antique;

       #proxy_pass http://django-antique;
       #include /home/yaser/dev/backend/rspsrv-wo-cgrates/uwsgi_params;
   }
   #      location /basestatic {
   #      alias /opt/rspsrv/collected_static;
   #}
        location ~ ^(.*)/web/(.*)$ {
        proxy_pass http://django-antique;
        #include /home/yaser/dev/backend/rspsrv-wo-cgrates/uwsgi_params;
    }

  location /static {
    alias /usr/share/rspsrv/static/;
  }
}

