global
   maxconn 10000
   daemon

defaults
  log global
  mode http
  timeout connect 3000ms
  timeout client 10000ms
  timeout server 10000ms
  retries   3

# Backends
backend http_static
  mode http
  server ngx rspsrv_nginx:80 check

backend http_server
  mode http
  balance leastconn
  option forwardfor
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  option httpchk
  http-check send meth GET uri /health-check/ ver HTTP/1.1 hdr accept "application/json"
  http-check expect rstatus 200
  server app1 rspsrv_app_1:8000 check inter 10s downinter 15s fall 3 rise 3
  server app2 rspsrv_app_2:8000 check inter 10s downinter 15s fall 3 rise 3

# Exposed ports
frontend http_expose
  bind *:8080
  default_backend http_server
  acl url_static path_beg /static/
  use_backend http_static if url_static


frontend stats
  mode http
  bind *:8989
  stats hide-version
  stats enable
  stats uri /haproxy-stats
  stats refresh 10s
  stats auth ha_user:316efead2b9921911e56c58bbc5e87718a45fb86496823a88cc961f1d2c56f234e4b1b714cf4f84ea6bab95c8803781a5dd9afe37ca8feafae5cce5b8cec7efa