###############################################
#####        Storage related settings     #####
###############################################
RSPSRV_RECORDED_CALL_LOCATION=rsp_storage/recorded_call/
RSPSRV_RESPINA_BASE_ADDRESS=http://10.0.8.213:8081
###############################################
#####         Basic settings              #####
###############################################
RSPSRV_SECRET_KEY=(7!=bjdf@+78=roknro)g-wac_^o7_pb7h4_4rosd6ig1i2y5s
RSPSRV_WKHTMLTOPDF_CMD=
RSPSRV_NEXFON_BASE_URL=http://127.0.0.1:8008
RSPSRV_NSS_BASE_URL=http://localhost:8989/api
RSPSRV_DEBUG=True
# Default username for customer admins
RSPSRV_DEFAULT_CUSTOMER_ADMIN_USERNAME=admin
# Used in sbc address
RSPSRV_RESPINA_SUB_DOMAIN=prime
###############################################
#####         LI related settings         #####
###############################################
RSPSRV_LI_GATE_HOST=http://localhost:8088
RSPSRV_LI_ENABLED=True
###############################################
#####     Switch related settings         #####
###############################################
# Host, username and password of Asterisk ARI
RSPSRV_SWITCH_ARI_HOST=http://10.0.8.242:8088
RSPSRV_SWITCH_ARI_USER=asterisk
RSPSRV_SWITCH_ARI_PASSWORD=asteriskpasswd
# Host, username, password and database of Asterisk
RSPSRV_ASTERISK_DB_HOST=192.168.1.50
RSPSRV_ASTERISK_DB_USER=root
RSPSRV_ASTERISK_DB_PASSWORD=qweasd
RSPSRV_ASTERISK_DB_DB=asterisk
# The domain that is saved in `fromdomain` of `sipusers` table. e.g. prime.nexfon
RSPSRV_ASTERISK_DOMAIN=prime.nexfon
# CAUTION: True will disable the creation flow in switch and dispatcher
RSPSRV_IGNORE_CREATION_FLOW=False
###############################################
#####    Relational Database  settings    #####
###############################################
# Main database (MySQL/MariaDB)
RSPSRV_DATABASES_DEFAULT_NAME=rspsrv_antique
RSPSRV_DATABASES_DEFAULT_USER=root
RSPSRV_DATABASES_DEFAULT_PASSWORD=123
RSPSRV_DATABASES_DEFAULT_HOST=127.0.0.1
# CDR database (MySQL/MariaDB)
RSPSRV_DATABASES_CDR_NAME=rspsrv_cdr
RSPSRV_DATABASES_CDR_USER=root
RSPSRV_DATABASES_CDR_PASSWORD=root
RSPSRV_DATABASES_CDR_HOST=127.0.0.1
RSPSRV_DATABASES_CDR_PORT=3307
###############################################
#####      In memory data settings        #####
###############################################
# Global Redis (Schema less address)
RSPSRV_GLOBAL_REDIS_HOST=127.0.0.1
RSPSRV_GLOBAL_REDIS_PORT=6379
RSPSRV_GLOBAL_REDIS_BILLING_DB=0
RSPSRV_GLOBAL_REDIS_AUDITOR_DB=2
# Redis database for call concurrency
RSPSRV_REDIS_CALL_CONCURRENCY_DATABASE=10
###############################################
#####      Payment related settings       #####
###############################################
# Backend return base URL
RSPSRV_RESPINA_BASE_ADDRESS_PAYMENT_PROXY=http://10.0.8.159:8000
RSPSRV_PAYMENT_GATEWAYS_PAYIR_API_KEY=test
RSPSRV_PAYMENT_GATEWAYS_PAYIR_BASE_URL=https://pay.ir/payment
RSPSRV_PAYMENT_GATEWAYS_MIS_API_KEY=Basic cmVzcGluYTpeJiUwRjIza2o0OGVkQCMk
RSPSRV_PAYMENT_GATEWAYS_MIS_BASE_URL=http://77.104.67.98:110/api
###############################################
#####    ARI controller settings          #####
###############################################
RSPSRV_SWITCHMANAGER_APP_NAME=switchmanager
# Handle call concurrecny in global redis (Should be different in each machine)
RSPSRV_CALL_CONCURRENCY_MACHINE_NAME="ari-ctr-1"
RSPSRV_EXTERNAL_CALL_RINGING_TIMEOUT=120
RSPSRV_EXTERNAL_CALL_TIMEOUT=1800
RSPSRV_EXTENSION_DEFAULT_PARENT_EXTENSION_SUFFIX=100
RSPSRV_QUEUE_DELETE_OLD_HISTORIES=30
# The maximum duration that a call can last
RSPSRV_MAX_CALL_DURATION_SECONDS=3600
RSPSRV_BILLING_ENABLED=False
RSPSRV_PERSONAL_INBOX_GREETING_DEFAULT_NAME=personal_inbox_greeting_default
RSPSRV_SBC_PUBLIC_IP=77.104.117.120
RSPSRV_SBC_MAC=fa:16:3e:a4:8d:2c
RSPSRV_HI2_INTERVAL=600
RSPSRV_HI2_SEND_TIMEOUT=10
RSPSRV_LI_GATE_HOST=http://localhost:8088
###############################################
##### SBC and Dispatcher related settings #####
###############################################
RSPSRV_SBC_DB_HOST=192.168.1.50
RSPSRV_SBC_DB_USER=sbc
RSPSRV_SBC_DB_PASSWORD=sbcpw
RSPSRV_SBC_DB_DB=kamailio
RSPSRV_DISPATCHER_URL=http://192.168.1.15
RSPSRV_DISPATCHER_URL_DB=kamailio
RSPSRV_DISPATCHER_URL_HOST=10.0.8.234
RSPSRV_DISPATCHER_URL_USER=lb
RSPSRV_DISPATCHER_URL_PASSWORD=qweasd
# SIP destionation of load balancer
RSPSRV_DISPATCHER_DESTINATION=sip:172.16.2.248:5060
###############################################
#####        MIS related settings         #####
###############################################
# Absolute url of crm
RSPSRV_MIS_BASE_URL=http://crm.respina.net:5005
RSPSRV_MIS_KEY=Basic UnNwbl9OZXhmb246UnNwbl9OZXhmb24xMjM0NTY/QCM=
# A default account ID in CRM (Sorry, This is to the ridiculous API design of CRM)
RSPSRV_MIS_DEFAULT_ACCOUNT_ID=E115B924-62DF-E911-80CF-005056917BD2
# Cache CRM's data in seconds
RSPSRV_CACHE_EXPIRY_CRM=86400
# Token between SIAM app and NSS
RSPSRV_SIAMAPP_API_TOKEN=6#98r8583473X359!Qyj6974r9Y935%2BUSUk#ZGwwUc&u5b!AQ*EZb$zF3*wu*g
# Token between CRM app and NSS
RSPSRV_CRM_AUTH_TOKEN=B5R5deUT1sty5CSpECnA75pMubQD7TE4K8sITAdJ6Ogyel5tPkTEZJ9ulwB6QwGk
###############################################
#####     Redirect related settings       #####
###############################################
# Front end base URL for payment an recovery redirect (must include protocol)
RSPSRV_DASHBOARD_REDIRECT_ABSOLUTE=http://10.0.8.159
# Front end base URL for payment an recovery redirect (must include protocol)
# This will be deprecated in the future dashboards
RSPSRV_RESPINA_DASHBOARD_REDIRECT_ABSOLUTE=http://10.0.8.157
# Front end relative URL for payment redirect (must include protocol)
RSPSRV_PAYMENT_REDIRECT_RELATIVE=/landing
# Front end relative URL for reseting passwords
RSPSRV_RESET_PASSWORD_REDIRECT_RELATIVE=reset-password
###############################################
#####   File service related settings     #####
###############################################
# File service absoulte url (must include protocol)
RSPSRV_FILE_SERVICE_BASE_URL=http://10.0.0.156:8081
RSPSRV_FILE_SERVICE_AUTHORIZATION_HEADER=bearer bae73121a35c4ba80f21fba3ef0f94d4389803c33d59522d6cc1ec2992b19313267c43a9f3dc755d1f410c932a5566d3414bbcbd8561c82c33364be71d7da986
###############################################
#####    MFA service related settings     #####
###############################################
# MFA service absoulte url (must include protocol)
RSPSRV_MFA_SERVICE_BASE_URL=http://10.0.0.156:8082
RSPSRV_MFA_SERVICE_AUTHORIZATION_HEADER=bearer c8b76ebb058f6b3190ac3eec01050f610a3ab1534d86bcccb1c9e74655d6fb2920bdd2926e0c77f745285b03202b651bdea1c03cccac6f493a085ca27e9f0cdd
RSPSRV_MFA_SERVICE_CONSUMER_NAME=nexfon-prime
###############################################
#####    Data migration related settings  #####
###############################################
# This should match with the antique RSPSRV project
RSPSRV_DATA_MIGRATION_AUTH_TOKEN=hpa5uKIIGINyeMEyMky0uoHmA9Au5Xww5dro037eWsZbCEXFUV4Oi6z5WNjdRrOS
###############################################
#####       Kazoo related settings        #####
###############################################
# Kazoo SBC database
RSPSRV_KAZOO_KAMAILIO_DB_HOST=172.22.132.235
RSPSRV_KAZOO_KAMAILIO_DB_PORT=3306
RSPSRV_KAZOO_KAMAILIO_DB_NAME=sbc_db
RSPSRV_KAZOO_KAMAILIO_DB_USER=root
RSPSRV_KAZOO_KAMAILIO_DB_PASSWORD=sbcpw
# Kazoo Kamailio r_domain
RSPSRV_KAZOO_KAMAILIO_R_DOMAIN=prime.nexfon
# Kazoo related SBC path
RSPSRV_KAZOO_SBC=sip:77.104.118.87:5060
# Kazoo location (uacreg) expiry time in seconds
RSPSRV_KAZOO_UAC_EXPIRES=600
###############################################
#####        CGG related settings         #####
###############################################
# API URL of CGRateS-Gateway.
RSPSRV_CGRATES_GATEWAY_API_URL=http://127.0.0.1:8008/
# Authentication Token (Trunk--> CGG)
RSPSRV_CGRATES_GATEWAY_AUTH_TOKEN_OUT=5D6ECD803033DD2051A232D8C55348132318399E21064D2C0103935FCEFB1069
# Authentication Token (CGG --> Trunk)
RSPSRV_CGRATES_GATEWAY_AUTH_TOKEN_IN=UHJtY3Vzc0NEUihjZHIgKmVuZ2luZS5DRFJXaXRoQXJnRGlzcGF0Y2hlciwgcsmV
