server {
    listen 80 default_server;
    server_name 127.0.0.1;
    charset      utf-8;
    client_max_body_size 512M;   # adjust to taste
    location /static {
        alias /path/to/static/files;     # Django static files
    }

    location / {
        proxy_pass http://10.0.8.226:8090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 60s;
        #proxy_redirect http://10.0.8.226/ http://10.0.8:8090/;
    }
}
